Caf1 Tsc1
Caf1 Pdk1
RpS6 Pdk1
pic Pten
Gnf1 Pdk1
Gnf1 lkb1
Pdk1 Nc73EF
Pdk1 beta'COP
Pdk1 MBD-R2
Pdk1 RpS13
Pdk1 Nup98-96
Pdk1 Droj2
Pdk1 polybromo
Pdk1 Mcm6
Pdk1 CG7911
Pdk1 Arf102F
Pdk1 ebi
Pdk1 T-cp1
Pdk1 Prp8
Pdk1 Parp
Pdk1 Tcp-1eta
Pdk1 Nopp140
Pdk1 CkIIbeta
Pdk1 Hrb27C
Pdk1 Ef1alpha48D
Pdk1 RpL5
Pdk1 RpL8
Pdk1 RpS3
Pdk1 Hsp83
Pdk1 RpL14
Pdk1 CG10754
Pdk1 Hlc
Pdk1 TfIIFbeta
Pdk1 RpL7A
RpS9 Tsc1
RpS9 sima
RpL5 Pten
RpL5 sima
Rrp6 Tsc1
MBD-R2 lkb1
CG13900 Tsc1
Tcp-1eta lkb1
Pten beta'COP
Pten RpL18A
Pten Bap55
Pten Rpd3
Pten T-cp1
Pten AGO2
Pten l(3)72Ab
Pten 14-3-3zeta
Pten Rm62
Pten CG8142
Pten Dsor1
Pten Hrb87F
Pten pont
Pten Nup98-96
DNApol-alpha73 lkb1
RpL14 sima
RpS11 sima
l(3)72Ab sima
l(3)72Ab lkb1
14-3-3epsilon sima
eIF-2alpha sima
eIF-2alpha lkb1
CG10754 sima
RpL18A Tsc1
RpL18A foxo
CG9143 Tsc1
RpL8 Tsc1
RpL8 sima
Hrb87F lkb1
Parp S6k
mts S6k
eIF3-S9 sima
eIF3-S9 lkb1
Syp lkb1
CG4849 sima
CG3689 sima
CG3689 lkb1
14-3-3zeta lkb1
zip lkb1
RpS3 sima
RpS3 S6k
eIF3-S10 sima
eIF3-S10 lkb1
S6k beta'COP
S6k Droj2
S6k eIF4G
S6k T-cp1
Hsp83 foxo
SmD2 lkb1
RpL13 foxo
CG6937 lkb1
Tsc1 beta'COP
Tsc1 pAbp
Tsc1 Ef1alpha48D
Tsc1 Rpd3
Tsc1 T-cp1
Tsc1 Ref1
Tsc1 Rm62
Tsc1 Hrb27C
pont sima
pont lkb1
foxo eIF-4a
foxo MED7
foxo Bap55
RpS13 sima
Nup160 lkb1
lkb1 Bap55
lkb1 Rpd3
lkb1 Nurf-38
lkb1 Ref1
lkb1 Rm62
lkb1 Nup98-96
eIF3-S8 sima
eIF-4a sima
Nc73EF sima
gammaCOP sima
polybromo sima
sima beta'COP
