Nc73EF N158 1
Hlc N68 1
Nopp140 N117 1
Hrb27C N230 1
Hsp83 N219 1
MBD-R2 N22 1
MED7 N240 1
Pdk1 N91 1
CkIIbeta N222 1
CG7911 N67 1
Nup98-96 N224 1
Hrb87F N149 1
Caf1 N92 1
DNApol-alpha73 N167 1
Gnf1 N201 1
Droj2 N107 1
CG8142 N94 1
Dsor1 N88 1
Mcm6 N176 1
RpL14 N181 1
Nup160 N179 1
RpL18A N145 1
Ref1 N32 1
Prp8 N80 1
Ef1alpha48D N18 1
CG9143 N188 1
Rm62 N47 1
Parp N161 1
Pten N102 1
Nurf-38 N71 1
RpL13 N236 1
CG6937 N73 1
RpL5 N31 1
Arf102F N86 1
Bap55 N143 1
14-3-3zeta N15 1
CG3689 N37 1
CG13900 N62 1
CG10754 N151 1
14-3-3epsilon N57 1
RpL8 N26 1
AGO2 N175 1
RpS11 N229 1
RpL7A N242 1
RpS6 N99 1
S6k N129 1
CG4849 N89 1
SmD2 N172 1
RpS9 N205 1
Rpd3 N48 1
RpS3 N82 1
Rrp6 N52 1
Tcp-1eta N49 1
RpS13 N235 1
Syp N256 1
Tsc1 N148 1
T-cp1 N140 1
TfIIFbeta N124 1
beta'COP N182 1
eIF-4a N163 1
eIF3-S10 N160 1
eIF-2alpha N250 1
mts N61 1
zip N75 1
sima N50 1
pAbp N66 1
pic N142 1
l(3)72Ab N72 1
lkb1 N14 1
pont N8 1
polybromo N105 1
eIF3-S9 N63 1
eIF4G N30 1
eIF3-S8 N159 1
foxo N83 1
gammaCOP N132 1
ebi N207 1
Caf1 Tsc1
Caf1 Pdk1
RpS6 Pdk1
pic Pten
Gnf1 Pdk1
Gnf1 lkb1
Pdk1 Nc73EF
Pdk1 beta'COP
Pdk1 MBD-R2
Pdk1 RpS13
Pdk1 Nup98-96
Pdk1 Droj2
Pdk1 polybromo
Pdk1 Mcm6
Pdk1 CG7911
Pdk1 Arf102F
Pdk1 ebi
Pdk1 T-cp1
Pdk1 Prp8
Pdk1 Parp
Pdk1 Tcp-1eta
Pdk1 Nopp140
Pdk1 CkIIbeta
Pdk1 Hrb27C
Pdk1 Ef1alpha48D
Pdk1 RpL5
Pdk1 RpL8
Pdk1 RpS3
Pdk1 Hsp83
Pdk1 RpL14
Pdk1 CG10754
Pdk1 Hlc
Pdk1 TfIIFbeta
Pdk1 RpL7A
RpS9 Tsc1
RpS9 sima
RpL5 Pten
RpL5 sima
Rrp6 Tsc1
MBD-R2 lkb1
CG13900 Tsc1
Tcp-1eta lkb1
Pten beta'COP
Pten RpL18A
Pten Bap55
Pten Rpd3
Pten T-cp1
Pten AGO2
Pten l(3)72Ab
Pten 14-3-3zeta
Pten Rm62
Pten CG8142
Pten Dsor1
Pten Hrb87F
Pten pont
Pten Nup98-96
DNApol-alpha73 lkb1
RpL14 sima
RpS11 sima
l(3)72Ab sima
l(3)72Ab lkb1
14-3-3epsilon sima
eIF-2alpha sima
eIF-2alpha lkb1
CG10754 sima
RpL18A Tsc1
RpL18A foxo
CG9143 Tsc1
RpL8 Tsc1
RpL8 sima
Hrb87F lkb1
Parp S6k
mts S6k
eIF3-S9 sima
eIF3-S9 lkb1
Syp lkb1
CG4849 sima
CG3689 sima
CG3689 lkb1
14-3-3zeta lkb1
zip lkb1
RpS3 sima
RpS3 S6k
eIF3-S10 sima
eIF3-S10 lkb1
S6k beta'COP
S6k Droj2
S6k eIF4G
S6k T-cp1
Hsp83 foxo
SmD2 lkb1
RpL13 foxo
CG6937 lkb1
Tsc1 beta'COP
Tsc1 pAbp
Tsc1 Ef1alpha48D
Tsc1 Rpd3
Tsc1 T-cp1
Tsc1 Ref1
Tsc1 Rm62
Tsc1 Hrb27C
pont sima
pont lkb1
foxo eIF-4a
foxo MED7
foxo Bap55
RpS13 sima
Nup160 lkb1
lkb1 Bap55
lkb1 Rpd3
lkb1 Nurf-38
lkb1 Ref1
lkb1 Rm62
lkb1 Nup98-96
eIF3-S8 sima
eIF-4a sima
Nc73EF sima
gammaCOP sima
polybromo sima
sima beta'COP
N250 N186
N250 N256
N250 N50
N250 N4
N250 N242
N176 N148
N176 N159
N176 N222
N186 N37
N186 N47
N186 N80
N35 N4
N35 N50
N44 N229
N44 N240
N163 N20
N163 N105
N163 N32
N163 N2
N163 N205
N17 N47
N17 N142
N17 N256
N14 N2
N14 N188
N14 N50
N92 N50
N30 N89
N30 N66
N30 N170
N129 N149
N133 N86
N82 N8
N82 N196
N82 N159
N71 N22
N71 N219
N91 N107
N91 N86
N105 N170
N105 N188
N174 N161
N174 N224
N86 N161
N86 N184
N149 N8
N149 N219
N149 N230
N102 N22
N102 N15
N207 N22
N207 N32
N179 N224
N222 N83
N222 N107
N222 N77
N222 N31
N224 N73
N224 N184
N224 N206
N188 N196
N256 N242
N256 N20
N256 N15
N57 N32
N57 N47
N151 N20
N151 N236
N151 N182
N242 N201
N242 N83
N240 N235
N31 N175
N31 N159
N31 N140
N27 N143
N27 N61
N117 N15
N143 N48
N99 N160
N99 N172
N8 N18
N8 N63
N236 N88
N236 N26
N32 N94
N32 N206
N170 N47
N37 N2
N210 N63
N52 N181
N26 N20
N26 N142
N26 N229
N77 N158
N75 N94
N132 N142
N132 N181
N196 N50
N219 N73
N22 N49
N2 N148
N94 N68
N107 N4
N160 N167
N72 N230
N72 N167
N124 N142
N124 N175
N61 N145
N181 N66
N89 N159
N229 N158
N249 N20
N50 N88
N50 N62
N230 N73
N47 N67
N18 N68
N172 N4
