Hsp83 ACTB
Hrb87F TERT
MBD-R2 ACTG1
Nc73EF SMARCA4
MED7 AKT1
Mcm6 NCAPH2
Nopp140 NFIL3
Nup160 COL4A2
Nurf-38 KDR
Nup98-96 BHLHE40
Parp PABPN1
Rm62 JUN
Prp8 HSPB1
Hrb27C TPM2
Gnf1 RPS8
RpS3 RPS2
RpL13 RPL18
RpL14 PA
Rrp6 ACOT9
Rpd3 ZNF219
RpS9 ZBTB16
Ef1alpha48D SHC1
S6k TGM2
RpS13 CDC42
RpS11 CCT8
TfIIFbeta CEBPA
Droj2 BCL2L1
Tsc1 BATF
RpS6 RRAS
SmD2 AKAP8L
beta'COP RPL10
DNApol-alpha73 RPL13
T-cp1 CCND1
Caf1 SIAH1
Syp BCL3
CG10754 STAU1
Tcp-1eta RARA
eIF3-S10 TNFRSF1A
l(3)72Ab SNF8
lkb1 ATF4
zip STUB1
