N89 ACTB
N8 CCT8
N77 EWSR1
N83 ZNF219
N80 TRAPPC3
N63 HGS
N99 RPS2
N86 CEBPA
N88 POLR2G
N73 JUN
N68 CRK
N91 ERBB2
N82 RPL13
N71 SNF8
N75 KLF4
N62 FASN
N66 CTBP1
N92 RRAS
N47 GNB2L1
N50 APH1A
N52 GRB2
N61 BCL3
N94 ACOT9
N57 RAB4A
N107 SHC1
N48 NCAPH2
N37 AKT1
N32 QARS
N117 GNA11
N132 CDC42EP4
N240 PHC2
N143 CEBPG
N142 KDR
N148 FAM46A
N229 ECHS1
N206 PRKCZ
N133 PPP1CA
N186 ILK
N224 RPL18
N207 CHMP6
N151 PALM2-AKAP2
N256 RPL10
N210 KIAA0182
N14 BCL2L1
N176 PB2
N149 CDC42
N250 HSPB1
N161 COL4A2
N201 MUC1
